# featureTogglz

./: build.gradle  settings.gradle
src/main/java/com/tooglePOC/tooglePOC/: TooglePocApplication.java
src/main/java/com/tooglePOC/tooglePOC/hackerRank/: AVeryBigSUm.java  ComparetheTriplets.java  DiagonalDifference.java  PlusMinus.java  Staircase.java
src/main/java/com/tooglePOC/tooglePOC/restcontrollerToggle/: ToggleRestController.java
src/main/java/com/tooglePOC/tooglePOC/togglz/: MyFeartures.java  MyFeatures.java
src/main/java/com/tooglePOC/tooglePOC/togglz/Aspect/: FeatureAssociation.java  FeaturesAspect.java
src/main/java/com/tooglePOC/tooglePOC/togglz/toggleConf/: ToggleConfiguration.java
src/test/java/com/tooglePOC/tooglePOC/: ToggleRestControllerTest.java  TooglePocApplicationTests.java
