buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tooglePOC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.togglz:togglz-spring-boot-starter:2.5.0.Final")
	compile("org.togglz:togglz-console:2.5.0.Final")
	compile("org.togglz:togglz-spring-security:2.5.0.Final")
	// https://mvnrepository.com/artifact/org.togglz/togglz-spring-core
	compile group: 'org.togglz', name: 'togglz-spring-core', version: '2.5.0.Final'
	// https://mvnrepository.com/artifact/org.togglz/togglz-testing
	compile group: 'org.togglz', name: 'togglz-testing', version: '2.5.0.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.1.RELEASE'




}




