#togglz.features.FEATURE_ONE.enabled=true
#togglz.features.FEATURE_TWO.enabled=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=true
togglz.feature-enums=com.tooglePOC.tooglePOC.togglz.MyFeatures
server.port = 8090
